<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" default-locale="ja-JP">
  <info>
    <title>学術文書基本スタイル（日本語）</title>
    <id>http://www.zotero.org/styles/academic-basic-ja</id>
    <link href="http://www.zotero.org/styles/chicago-author-date" rel="self"/>
    <link href="http://www.chicagomanualofstyle.org/tools_citationguide.html" rel="documentation"/>
    <author>
      <name>Anime no Jikan</name>
      <email>user@example.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>日本語学術文書のための基本的な引用スタイル</summary>
    <updated>2024-10-20</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  
  <locale xml:lang="ja">
    <terms>
      <term name="et-al">他</term>
      <term name="and">と</term>
      <term name="and others">他</term>
      <term name="editor">編</term>
      <term name="editors">編</term>
      <term name="translator">訳</term>
      <term name="translators">訳</term>
      <term name="cited">引用</term>
      <term name="chapter">章</term>
      <term name="page" form="short">p.</term>
      <term name="pages" form="short">pp.</term>
      <term name="page-range-delimiter">-</term>
      <term name="volume">巻</term>
      <term name="issue" form="short">号</term>
      <term name="no">no.</term>
    </terms>
  </locale>
  
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " delimiter="、" delimiter-precedes-last="always"/>
      <label form="short" prefix="（" suffix="）" text-case="title"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  
  <macro name="author-short">
    <names variable="author">
      <name form="family" delimiter="、" delimiter-precedes-last="always"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="false"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" text-case="title"/>
      </if>
      <else>
        <text variable="title" text-case="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  
  <macro name="publisher">
    <choose>
      <if type="report thesis" match="any">
        <group>
          <text variable="publisher"/>
        </group>
      </if>
      <else>
        <group delimiter="：">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </else>
    </choose>
  </macro>
  
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group prefix=" (" suffix=")" delimiter="：">
          <group delimiter=", ">
            <text variable="volume"/>
            <text variable="issue"/>
          </group>
          <text variable="page"/>
        </group>
      </if>
      <else-if type="article-newspaper" match="any">
        <group prefix=", " delimiter=", ">
          <date variable="issued">
            <date-part name="day"/>
            <date-part name="month"/>
          </date>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if type="book chapter paper-conference thesis" match="any">
        <group prefix=", " delimiter=", ">
          <text macro="edition"/>
          <group>
            <text variable="collection-title"/>
            <number variable="collection-number" prefix=" "/>
            <text variable="volume" prefix=" "/>
          </group>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if type="webpage post-weblog" match="any">
        <group prefix=" (" suffix=")" delimiter=", ">
          <date variable="issued-accessed" form="text">
            <date-part name="year"/>
            <date-part name="month"/>
            <date-part name="day"/>
          </date>
          <text variable="URL"/>
          <text term="accessed"/>
          <date variable="accessed" form="text">
            <date-part name="year"/>
            <date-part name="month"/>
            <date-part name="day"/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>
  
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year-suffix="true">
    <sort>
      <key variable="issued"/>
      <key variable="author"/>
    </sort>
    <layout prefix="（" suffix="）" delimiter=";">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
      </group>
    </layout>
  </citation>
  
  <bibliography hanging-indent="true" et-al-min="4" et-al-use-first="3" subsequent-author-substitute="――――">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <group delimiter=", ">
        <text macro="author"/>
        <text macro="year-date"/>
        <text macro="title"/>
        <text macro="locators"/>
      </group>
      <text macro="publisher"/>
    </layout>
  </bibliography>
</style>
